info face="Taixiu_font_export2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=55 base=26 scaleW=589 scaleH=598 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Taixiu_font_export2x.png"
chars count=228
char id=33 x=574 y=476 width=12 height=40 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=368 y=578 width=18 height=17 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="""
char id=35 x=308 y=180 width=31 height=40 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="#"
char id=36 x=374 y=340 width=28 height=50 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=48 y=43 width=36 height=40 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="%"
char id=38 x=199 y=315 width=34 height=40 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="&"
char id=39 x=73 y=465 width=10 height=18 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=551 y=165 width=17 height=50 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=551 y=218 width=17 height=50 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=526 y=218 width=22 height=22 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="*"
char id=43 x=496 y=134 width=27 height=30 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="+"
char id=44 x=273 y=139 width=13 height=18 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter=","
char id=45 x=124 y=247 width=17 height=10 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=144 y=247 width=11 height=10 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=526 y=120 width=23 height=42 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="/"
char id=48 x=496 y=167 width=27 height=40 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=550 y=288 width=18 height=40 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=342 y=180 width=29 height=40 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=342 y=137 width=29 height=40 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=342 y=94 width=29 height=40 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=342 y=486 width=28 height=40 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=342 y=223 width=29 height=40 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=342 y=309 width=29 height=40 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=342 y=352 width=29 height=40 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=343 y=266 width=28 height=40 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="9"
char id=58 x=574 y=562 width=11 height=31 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter=":"
char id=59 x=572 y=107 width=13 height=39 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter=";"
char id=60 x=526 y=90 width=25 height=27 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="<"
char id=61 x=86 y=268 width=25 height=21 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="="
char id=62 x=125 y=162 width=25 height=27 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter=">"
char id=63 x=436 y=78 width=27 height=40 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=0 y=43 width=45 height=50 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=0 letter="@"
char id=65 x=86 y=555 width=35 height=40 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="A"
char id=193 x=124 y=458 width=35 height=51 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="Á"
char id=192 x=124 y=194 width=35 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="À"
char id=7842 x=123 y=321 width=35 height=52 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="Ả"
char id=195 x=123 y=268 width=35 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="Ã"
char id=7840 x=85 y=295 width=35 height=49 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="Ạ"
char id=258 x=87 y=404 width=35 height=51 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="Ă"
char id=7854 x=87 y=0 width=35 height=53 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="Ắ"
char id=7862 x=86 y=205 width=35 height=60 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="Ặ"
char id=66 x=309 y=397 width=30 height=40 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=309 y=266 width=31 height=40 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="C"
char id=68 x=308 y=137 width=31 height=40 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="D"
char id=272 x=200 y=521 width=34 height=40 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="Đ"
char id=69 x=496 y=48 width=27 height=40 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="E"
char id=201 x=466 y=388 width=27 height=51 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="É"
char id=200 x=466 y=442 width=27 height=50 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="È"
char id=7866 x=496 y=368 width=27 height=52 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="Ẻ"
char id=7868 x=496 y=315 width=27 height=50 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Ẽ"
char id=7864 x=496 y=263 width=27 height=49 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="Ẹ"
char id=202 x=496 y=210 width=27 height=50 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Ê"
char id=7870 x=200 y=465 width=34 height=53 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="Ế"
char id=7872 x=200 y=409 width=34 height=53 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="Ề"
char id=7874 x=273 y=504 width=32 height=53 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ể"
char id=7876 x=466 y=147 width=27 height=53 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="Ễ"
char id=7878 x=466 y=248 width=27 height=59 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Ệ"
char id=70 x=496 y=91 width=27 height=40 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="F"
char id=71 x=308 y=552 width=31 height=40 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=237 y=0 width=33 height=40 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="H"
char id=73 x=574 y=519 width=11 height=40 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="I"
char id=205 x=554 y=484 width=17 height=51 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="Í"
char id=204 x=554 y=386 width=17 height=50 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ì"
char id=7880 x=570 y=331 width=14 height=52 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Ỉ"
char id=296 x=526 y=165 width=22 height=50 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Ĩ"
char id=7882 x=572 y=55 width=13 height=49 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="Ị"
char id=74 x=435 y=492 width=28 height=40 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=273 y=461 width=32 height=40 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="K"
char id=76 x=436 y=210 width=27 height=40 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=0 y=412 width=41 height=40 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0 letter="M"
char id=78 x=273 y=321 width=33 height=40 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="N"
char id=79 x=273 y=364 width=33 height=40 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="O"
char id=211 x=273 y=407 width=33 height=51 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="Ó"
char id=210 x=272 y=160 width=33 height=51 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="Ò"
char id=7886 x=273 y=266 width=33 height=52 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="Ỏ"
char id=213 x=237 y=360 width=33 height=51 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="Õ"
char id=7884 x=272 y=214 width=33 height=49 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="Ọ"
char id=212 x=237 y=469 width=33 height=51 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="Ô"
char id=7888 x=45 y=351 width=37 height=53 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="Ố"
char id=7890 x=45 y=295 width=37 height=53 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="Ồ"
char id=7892 x=85 y=347 width=35 height=54 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Ổ"
char id=7894 x=237 y=523 width=33 height=54 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ỗ"
char id=7896 x=237 y=43 width=33 height=60 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="Ộ"
char id=416 x=43 y=543 width=40 height=42 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="Ơ"
char id=7898 x=45 y=96 width=40 height=50 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="Ớ"
char id=7900 x=44 y=412 width=40 height=50 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=489 width=40 height=52 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=544 width=40 height=50 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="Ỡ"
char id=7906 x=43 y=489 width=40 height=51 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="Ợ"
char id=80 x=308 y=223 width=31 height=40 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="P"
char id=81 x=88 y=56 width=35 height=43 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="Q"
char id=82 x=308 y=461 width=31 height=40 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="R"
char id=83 x=308 y=94 width=31 height=40 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="S"
char id=84 x=309 y=354 width=30 height=40 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="T"
char id=85 x=201 y=358 width=33 height=40 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="U"
char id=218 x=237 y=106 width=33 height=51 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="Ú"
char id=217 x=236 y=202 width=33 height=50 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="Ù"
char id=7910 x=237 y=414 width=33 height=52 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="Ủ"
char id=360 x=237 y=307 width=33 height=50 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="Ũ"
char id=7908 x=236 y=255 width=33 height=49 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=366 width=42 height=43 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=312 width=42 height=51 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=204 width=42 height=50 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=257 width=42 height=52 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=96 width=42 height=50 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=149 width=42 height=52 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="Ự"
char id=86 x=88 y=102 width=34 height=40 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=47 height=40 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=0 letter="W"
char id=88 x=50 y=0 width=34 height=40 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="X"
char id=89 x=126 y=59 width=34 height=40 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="Y"
char id=221 x=164 y=0 width=34 height=51 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="Ý"
char id=7922 x=199 y=207 width=34 height=50 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="Ỳ"
char id=7926 x=199 y=260 width=34 height=52 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="Ỷ"
char id=7928 x=163 y=107 width=34 height=50 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="Ỹ"
char id=7924 x=200 y=54 width=34 height=49 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="Ỵ"
char id=90 x=342 y=529 width=28 height=40 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="Z"
char id=91 x=555 y=55 width=14 height=54 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="["
char id=92 x=525 y=423 width=26 height=42 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="\"
char id=93 x=571 y=165 width=14 height=54 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="]"
char id=94 x=342 y=572 width=23 height=22 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="^"
char id=95 x=44 y=465 width=26 height=10 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="_"
char id=96 x=163 y=409 width=16 height=10 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="`"
char id=7858 x=125 y=102 width=35 height=57 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="Ẳ"
char id=7860 x=126 y=0 width=35 height=56 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="Ẵ"
char id=7856 x=161 y=247 width=35 height=58 xoffset=0 yoffset=-3 xadvance=37 page=0 chnl=0 letter="Ằ"
char id=194 x=161 y=308 width=35 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="Â"
char id=7844 x=45 y=239 width=38 height=53 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ấ"
char id=7846 x=45 y=149 width=39 height=53 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="Ầ"
char id=7852 x=162 y=424 width=35 height=59 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="Ậ"
char id=7848 x=162 y=486 width=35 height=53 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="Ẩ"
char id=97 x=162 y=207 width=28 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="a"
char id=225 x=342 y=440 width=28 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="á"
char id=224 x=373 y=442 width=28 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="à"
char id=7843 x=373 y=531 width=28 height=44 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="ả"
char id=227 x=404 y=489 width=28 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="ã"
char id=7841 x=404 y=447 width=28 height=39 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="ạ"
char id=259 x=374 y=45 width=28 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="ă"
char id=7855 x=374 y=91 width=28 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="ắ"
char id=7863 x=374 y=192 width=28 height=51 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="ặ"
char id=98 x=436 y=165 width=27 height=42 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="b"
char id=99 x=496 y=423 width=26 height=31 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="c"
char id=100 x=436 y=253 width=27 height=42 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="d"
char id=273 x=309 y=309 width=30 height=42 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="đ"
char id=101 x=436 y=298 width=27 height=31 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="e"
char id=233 x=436 y=332 width=27 height=43 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="é"
char id=232 x=466 y=0 width=27 height=43 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="è"
char id=7867 x=466 y=46 width=27 height=44 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="ẻ"
char id=7869 x=466 y=203 width=27 height=42 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="ẽ"
char id=7865 x=466 y=495 width=27 height=40 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="ẹ"
char id=234 x=466 y=538 width=27 height=42 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="ê"
char id=7871 x=200 y=154 width=34 height=45 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="ế"
char id=7873 x=200 y=106 width=34 height=45 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="ề"
char id=7875 x=308 y=504 width=31 height=45 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="ể"
char id=7877 x=496 y=0 width=27 height=45 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="ễ"
char id=7879 x=466 y=93 width=27 height=51 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="ệ"
char id=102 x=526 y=288 width=21 height=42 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="f"
char id=103 x=466 y=344 width=27 height=41 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="g"
char id=104 x=496 y=491 width=26 height=42 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="h"
char id=105 x=574 y=386 width=12 height=42 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="i"
char id=237 x=552 y=120 width=17 height=42 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="í"
char id=236 x=554 y=439 width=17 height=42 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ì"
char id=7881 x=571 y=222 width=14 height=43 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ỉ"
char id=297 x=526 y=243 width=22 height=42 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ĩ"
char id=7883 x=571 y=268 width=13 height=51 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="ị"
char id=106 x=555 y=0 width=17 height=52 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="j"
char id=107 x=342 y=395 width=28 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="k"
char id=108 x=574 y=431 width=12 height=42 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=455 width=41 height=31 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="m"
char id=110 x=466 y=310 width=27 height=31 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="n"
char id=111 x=125 y=424 width=28 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="o"
char id=243 x=343 y=0 width=28 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="ó"
char id=242 x=374 y=294 width=28 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="ò"
char id=7887 x=373 y=395 width=28 height=44 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="ỏ"
char id=245 x=374 y=0 width=28 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="õ"
char id=7885 x=373 y=488 width=28 height=40 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="ọ"
char id=244 x=404 y=534 width=28 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="ô"
char id=7889 x=163 y=361 width=35 height=45 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="ố"
char id=7891 x=125 y=376 width=35 height=45 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="ồ"
char id=7893 x=308 y=0 width=32 height=45 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="ổ"
char id=7895 x=374 y=246 width=28 height=45 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="ỗ"
char id=7897 x=404 y=393 width=28 height=51 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="ộ"
char id=417 x=237 y=160 width=32 height=34 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="ơ"
char id=7899 x=308 y=48 width=32 height=43 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="ớ"
char id=7901 x=273 y=93 width=32 height=43 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="ờ"
char id=7903 x=273 y=46 width=32 height=44 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="ở"
char id=7905 x=343 y=46 width=28 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="ỡ"
char id=7907 x=273 y=0 width=32 height=43 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="ợ"
char id=112 x=436 y=121 width=27 height=41 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=436 y=34 width=27 height=41 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="q"
char id=114 x=526 y=373 width=18 height=31 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=436 y=0 width=27 height=31 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="s"
char id=116 x=526 y=333 width=20 height=37 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=496 y=457 width=26 height=31 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="u"
char id=250 x=496 y=536 width=26 height=42 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="ú"
char id=249 x=526 y=0 width=26 height=42 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="ù"
char id=7911 x=525 y=468 width=26 height=43 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="ủ"
char id=361 x=526 y=45 width=26 height=42 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="ũ"
char id=7909 x=525 y=514 width=26 height=40 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="ụ"
char id=432 x=124 y=560 width=35 height=33 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="ư"
char id=7913 x=162 y=162 width=35 height=42 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="ứ"
char id=7915 x=86 y=465 width=35 height=42 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="ừ"
char id=7917 x=162 y=542 width=35 height=43 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="ử"
char id=7919 x=87 y=149 width=35 height=42 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="ữ"
char id=7921 x=86 y=510 width=35 height=42 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="ự"
char id=118 x=273 y=560 width=28 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="v"
char id=119 x=45 y=205 width=38 height=31 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="w"
char id=120 x=405 y=355 width=28 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=405 y=156 width=28 height=41 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="y"
char id=253 x=405 y=200 width=28 height=52 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="ý"
char id=7923 x=435 y=535 width=28 height=52 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="ỳ"
char id=7927 x=435 y=436 width=28 height=53 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="ỷ"
char id=7929 x=405 y=300 width=28 height=52 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="ỹ"
char id=7925 x=435 y=389 width=28 height=44 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="ỵ"
char id=122 x=525 y=557 width=26 height=31 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="z"
char id=123 x=549 y=333 width=18 height=50 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="{"
char id=124 x=575 y=0 width=9 height=46 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=554 y=538 width=17 height=50 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="}"
char id=126 x=200 y=580 width=30 height=15 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="~"
char id=7859 x=405 y=0 width=28 height=49 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="ẳ"
char id=7861 x=405 y=52 width=28 height=48 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="ẵ"
char id=7857 x=405 y=103 width=28 height=50 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="ằ"
char id=226 x=405 y=255 width=28 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="â"
char id=7845 x=124 y=512 width=35 height=45 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="ấ"
char id=7847 x=163 y=59 width=34 height=45 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="ầ"
char id=7853 x=374 y=139 width=28 height=50 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="ậ"
char id=7849 x=201 y=0 width=33 height=45 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="ẩ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 letter="	"

kernings count=0
