info face="TX_silverFont_export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=26 scaleW=295 scaleH=299 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TX_silverFont_export.png"
chars count=228
char id=33 x=287 y=238 width=6 height=20 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="!"
char id=34 x=184 y=289 width=9 height=9 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="""
char id=35 x=154 y=90 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="#"
char id=36 x=187 y=170 width=14 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=24 y=22 width=18 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="%"
char id=38 x=100 y=158 width=17 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="&"
char id=39 x=37 y=233 width=5 height=9 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=276 y=83 width=9 height=25 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=276 y=109 width=9 height=25 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=263 y=109 width=11 height=11 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=248 y=67 width=14 height=15 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="+"
char id=44 x=137 y=70 width=7 height=9 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=62 y=124 width=9 height=5 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=72 y=124 width=6 height=5 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=263 y=60 width=12 height=21 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=248 y=84 width=14 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=275 y=144 width=9 height=20 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=171 y=90 width=15 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=171 y=69 width=15 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=171 y=47 width=15 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=171 y=243 width=14 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=171 y=112 width=15 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=171 y=155 width=15 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=171 y=176 width=15 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=172 y=133 width=14 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="9"
char id=58 x=287 y=281 width=6 height=16 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=286 y=54 width=7 height=20 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=263 y=45 width=13 height=14 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="<"
char id=61 x=43 y=134 width=13 height=11 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="="
char id=62 x=63 y=81 width=13 height=14 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter=">"
char id=63 x=218 y=39 width=14 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="?"
char id=64 x=0 y=22 width=23 height=25 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="@"
char id=65 x=43 y=278 width=18 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="A"
char id=193 x=62 y=229 width=18 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Á"
char id=192 x=62 y=97 width=18 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="À"
char id=7842 x=62 y=161 width=18 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Ả"
char id=195 x=62 y=134 width=18 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="Ã"
char id=7840 x=43 y=148 width=18 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="Ạ"
char id=258 x=44 y=202 width=18 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Ă"
char id=7854 x=44 y=0 width=18 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ắ"
char id=7862 x=43 y=103 width=18 height=30 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Ặ"
char id=66 x=155 y=199 width=15 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=155 y=133 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=154 y=69 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="D"
char id=272 x=100 y=261 width=17 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Đ"
char id=69 x=248 y=24 width=14 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="E"
char id=201 x=233 y=194 width=14 height=26 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="É"
char id=200 x=233 y=221 width=14 height=25 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="È"
char id=7866 x=248 y=184 width=14 height=26 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="Ẻ"
char id=7868 x=248 y=158 width=14 height=25 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Ẽ"
char id=7864 x=248 y=132 width=14 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Ẹ"
char id=202 x=248 y=105 width=14 height=25 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Ê"
char id=7870 x=100 y=233 width=17 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ế"
char id=7872 x=100 y=205 width=17 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ề"
char id=7874 x=137 y=252 width=16 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ể"
char id=7876 x=233 y=74 width=14 height=27 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="Ễ"
char id=7878 x=233 y=124 width=14 height=30 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Ệ"
char id=70 x=248 y=46 width=14 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=154 y=276 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=119 y=0 width=17 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="H"
char id=73 x=287 y=260 width=6 height=20 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="I"
char id=205 x=277 y=242 width=9 height=26 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Í"
char id=204 x=277 y=193 width=9 height=25 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ì"
char id=7880 x=285 y=166 width=7 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ỉ"
char id=296 x=263 y=83 width=11 height=25 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Ĩ"
char id=7882 x=286 y=28 width=7 height=25 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="Ị"
char id=74 x=218 y=246 width=14 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=137 y=231 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=218 y=105 width=14 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=0 y=206 width=21 height=20 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=137 y=161 width=17 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=137 y=182 width=17 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="O"
char id=211 x=137 y=204 width=17 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ó"
char id=210 x=136 y=80 width=17 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ò"
char id=7886 x=137 y=133 width=17 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ỏ"
char id=213 x=119 y=180 width=17 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Õ"
char id=7884 x=136 y=107 width=17 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ọ"
char id=212 x=119 y=235 width=17 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ô"
char id=7888 x=23 y=176 width=19 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ố"
char id=7890 x=23 y=148 width=19 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ồ"
char id=7892 x=43 y=174 width=18 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ổ"
char id=7894 x=119 y=262 width=17 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ỗ"
char id=7896 x=119 y=22 width=17 height=30 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ộ"
char id=416 x=22 y=272 width=20 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Ơ"
char id=7898 x=23 y=48 width=20 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ớ"
char id=7900 x=22 y=206 width=20 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=245 width=20 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=272 width=20 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ỡ"
char id=7906 x=22 y=245 width=20 height=26 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Ợ"
char id=80 x=154 y=112 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=44 y=28 width=18 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="Q"
char id=82 x=154 y=231 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="R"
char id=83 x=154 y=47 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=155 y=177 width=15 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=101 y=179 width=17 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="U"
char id=218 x=119 y=53 width=17 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ú"
char id=217 x=118 y=101 width=17 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ù"
char id=7910 x=119 y=207 width=17 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ủ"
char id=360 x=119 y=154 width=17 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ũ"
char id=7908 x=118 y=128 width=17 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=183 width=21 height=22 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=156 width=21 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=102 width=21 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=129 width=21 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=48 width=21 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=75 width=21 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ự"
char id=86 x=44 y=51 width=17 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=24 height=20 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="W"
char id=88 x=25 y=0 width=17 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=63 y=30 width=17 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Y"
char id=221 x=82 y=0 width=17 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ý"
char id=7922 x=100 y=104 width=17 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ỳ"
char id=7926 x=100 y=130 width=17 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ỷ"
char id=7928 x=82 y=54 width=17 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ỹ"
char id=7924 x=100 y=27 width=17 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ỵ"
char id=90 x=171 y=265 width=14 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Z"
char id=91 x=278 y=28 width=7 height=27 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=263 y=212 width=13 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=286 y=83 width=7 height=27 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=171 y=286 width=12 height=11 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="^"
char id=95 x=22 y=233 width=13 height=5 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="_"
char id=96 x=82 y=205 width=8 height=5 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="`"
char id=7858 x=63 y=51 width=18 height=29 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Ẳ"
char id=7860 x=63 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="Ẵ"
char id=7856 x=81 y=124 width=18 height=29 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Ằ"
char id=194 x=81 y=154 width=18 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="Â"
char id=7844 x=23 y=120 width=19 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ấ"
char id=7846 x=23 y=75 width=20 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ầ"
char id=7852 x=81 y=212 width=18 height=30 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="Ậ"
char id=7848 x=81 y=243 width=18 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ẩ"
char id=97 x=81 y=104 width=14 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="a"
char id=225 x=171 y=220 width=14 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="á"
char id=224 x=187 y=221 width=14 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="à"
char id=7843 x=187 y=266 width=14 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ả"
char id=227 x=202 y=245 width=14 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ã"
char id=7841 x=202 y=224 width=14 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ạ"
char id=259 x=187 y=23 width=14 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ă"
char id=7855 x=187 y=46 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ắ"
char id=7863 x=187 y=96 width=14 height=26 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ặ"
char id=98 x=218 y=83 width=14 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=248 y=212 width=13 height=16 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=218 y=127 width=14 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="d"
char id=273 x=155 y=155 width=15 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="đ"
char id=101 x=218 y=149 width=14 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="e"
char id=233 x=218 y=166 width=14 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="é"
char id=232 x=233 y=0 width=14 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="è"
char id=7867 x=233 y=23 width=14 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ẻ"
char id=7869 x=233 y=102 width=14 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ẽ"
char id=7865 x=233 y=248 width=14 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ẹ"
char id=234 x=233 y=269 width=14 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ê"
char id=7871 x=100 y=77 width=17 height=23 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ế"
char id=7873 x=100 y=53 width=17 height=23 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ề"
char id=7875 x=154 y=252 width=16 height=23 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ể"
char id=7877 x=248 y=0 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ễ"
char id=7879 x=233 y=47 width=14 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ệ"
char id=102 x=263 y=144 width=11 height=21 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=233 y=172 width=14 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=248 y=246 width=13 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="h"
char id=105 x=287 y=193 width=6 height=21 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="i"
char id=237 x=276 y=60 width=9 height=21 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="í"
char id=236 x=277 y=220 width=9 height=21 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="ì"
char id=7881 x=286 y=111 width=7 height=22 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=297 x=263 y=122 width=11 height=21 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ĩ"
char id=7883 x=286 y=134 width=7 height=26 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="ị"
char id=106 x=278 y=0 width=9 height=26 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=171 y=198 width=14 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=287 y=216 width=6 height=21 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=228 width=21 height=16 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=233 y=155 width=14 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=63 y=212 width=14 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="o"
char id=243 x=172 y=0 width=14 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ó"
char id=242 x=187 y=147 width=14 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ò"
char id=7887 x=187 y=198 width=14 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ỏ"
char id=245 x=187 y=0 width=14 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="õ"
char id=7885 x=187 y=244 width=14 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ọ"
char id=244 x=202 y=267 width=14 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ô"
char id=7889 x=82 y=181 width=18 height=23 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ố"
char id=7891 x=63 y=188 width=18 height=23 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ồ"
char id=7893 x=154 y=0 width=16 height=23 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ổ"
char id=7895 x=187 y=123 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ỗ"
char id=7897 x=202 y=197 width=14 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ộ"
char id=417 x=119 y=80 width=16 height=17 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ơ"
char id=7899 x=154 y=24 width=16 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="ớ"
char id=7901 x=137 y=47 width=16 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="ờ"
char id=7903 x=137 y=23 width=16 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="ở"
char id=7905 x=172 y=23 width=14 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ỡ"
char id=7907 x=137 y=0 width=16 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ợ"
char id=112 x=218 y=61 width=14 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=218 y=17 width=14 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=263 y=187 width=9 height=16 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=218 y=0 width=14 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=263 y=167 width=10 height=19 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=248 y=229 width=13 height=16 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="u"
char id=250 x=248 y=268 width=13 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ú"
char id=249 x=263 y=0 width=13 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ù"
char id=7911 x=263 y=234 width=13 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ủ"
char id=361 x=263 y=23 width=13 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ũ"
char id=7909 x=263 y=257 width=13 height=20 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ụ"
char id=432 x=62 y=280 width=18 height=17 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ư"
char id=7913 x=81 y=81 width=18 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="ứ"
char id=7915 x=43 y=233 width=18 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="ừ"
char id=7917 x=81 y=271 width=18 height=22 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ử"
char id=7919 x=44 y=75 width=18 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="ữ"
char id=7921 x=43 y=255 width=18 height=21 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ự"
char id=118 x=137 y=280 width=14 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="v"
char id=119 x=23 y=103 width=19 height=16 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=203 y=178 width=14 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="x"
char id=121 x=203 y=78 width=14 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="y"
char id=253 x=203 y=100 width=14 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ý"
char id=7923 x=218 y=268 width=14 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ỳ"
char id=7927 x=218 y=218 width=14 height=27 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ỷ"
char id=7929 x=203 y=150 width=14 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ỹ"
char id=7925 x=218 y=195 width=14 height=22 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ỵ"
char id=122 x=263 y=279 width=13 height=16 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="z"
char id=123 x=275 y=167 width=9 height=25 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=288 y=0 width=5 height=23 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=277 y=269 width=9 height=25 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="}"
char id=126 x=100 y=290 width=15 height=8 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="~"
char id=7859 x=203 y=0 width=14 height=25 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="ẳ"
char id=7861 x=203 y=26 width=14 height=24 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="ẵ"
char id=7857 x=203 y=52 width=14 height=25 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="ằ"
char id=226 x=203 y=128 width=14 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="â"
char id=7845 x=62 y=256 width=18 height=23 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ấ"
char id=7847 x=82 y=30 width=17 height=23 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ầ"
char id=7853 x=187 y=70 width=14 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ậ"
char id=7849 x=101 y=0 width=17 height=23 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ẩ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 letter="	"

kernings count=0
